<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Playlister_desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sessionKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="keyUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="apiAddr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://ws.audioscrobbler.com/2.0/?</Value>
    </Setting>
    <Setting Name="apiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d4153ce5c6605af07bf23651b14bfcc3</Value>
    </Setting>
    <Setting Name="apiSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">e40049bcff4ef495115924cb5a6fce76</Value>
    </Setting>
  </Settings>
</SettingsFile>